{
  "class_fqid": "com-snaplogic-pipeline_8",
  "snode_id": "5a043365e8ac6e2fad94799c",
  "instance_id": "fdf6b37b-cf55-4366-9a64-ff2ac956349e",
  "instance_version": 5,
  "link_map": {
    "link101": {
      "src_view_id": "output0",
      "dst_view_id": "input0",
      "src_id": "97bd15f5-2bd7-41d6-bb99-65420dd7d1f7",
      "dst_id": "dd5254e6-296e-4741-a00d-b5edc101921c",
      "isGoto": false
    }
  },
  "link_serial": 103,
  "property_map": {
    "info": {
      "notes": {
        "value": null
      },
      "author": {
        "value": "dmitry.gorkovets@reltio.com"
      },
      "purpose": {
        "value": null
      },
      "pipeline_doc_uri": {
        "value": null
      },
      "label": {
        "value": "__internal01.ftp.download.to.s3"
      }
    },
    "input": {
      "97bd15f5-2bd7-41d6-bb99-65420dd7d1f7_input101": {
        "label": {
          "value": "Read from FTP - input0"
        },
        "view_type": {
          "value": "document"
        }
      }
    },
    "settings": {
      "param_table": {
        "value": [
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "fileName"
            },
            "value": {
              "value": null
            }
          },
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "filePath"
            },
            "value": {
              "value": null
            }
          },
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "customer"
            },
            "value": {
              "value": null
            }
          },
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "s3_bucket"
            },
            "value": {
              "value": null
            }
          }
        ]
      },
      "imports": {
        "value": []
      }
    },
    "error": {
      "error_behavior": {
        "value": "none"
      }
    },
    "output": {
      "dd5254e6-296e-4741-a00d-b5edc101921c_output101": {
        "label": {
          "value": "Write to S3 - output0"
        },
        "view_type": {
          "value": "document"
        }
      }
    }
  },
  "render_map": {
    "pan_x_num": 0,
    "default_snaplex": "577c936cfc6c8e7ddb07e3f3",
    "scale_ratio": 1,
    "detail_map": {
      "dd5254e6-296e-4741-a00d-b5edc101921c": {
        "grid_x_int": 3,
        "rot_int": 0,
        "grid_y_int": 1,
        "rot_tail_int": 0
      },
      "97bd15f5-2bd7-41d6-bb99-65420dd7d1f7": {
        "grid_x_int": 2,
        "error": {},
        "grid_y_int": 1,
        "rot_tail_int": 0,
        "input": {},
        "output": {},
        "rot_int": 0
      }
    },
    "pan_y_num": 0
  },
  "snap_map": {
    "dd5254e6-296e-4741-a00d-b5edc101921c": {
      "class_fqid": "com-snaplogic-snaps-binary-zip_1-snapsmrc414",
      "class_id": "com-snaplogic-snaps-binary-zip",
      "class_version": 1,
      "instance_fqid": "dd5254e6-296e-4741-a00d-b5edc101921c_4",
      "instance_id": "dd5254e6-296e-4741-a00d-b5edc101921c",
      "instance_version": 4,
      "property_map": {
        "info": {
          "notes": {
            "value": null
          },
          "label": {
            "value": "Write to S3"
          }
        },
        "view_serial": 101,
        "account": {
          "account_ref": {
            "expression": false,
            "value": {
              "label": {
                "expression": false,
                "value": "apavlov S3"
              },
              "ref_class_id": {
                "value": "com-snaplogic-snaps-binary-binarys3account"
              },
              "ref_id": {
                "expression": false,
                "value": "c46374b8-41f2-4cda-9f98-94f8fe5a083f"
              }
            }
          }
        },
        "input": {
          "input0": {
            "view_type": {
              "value": "binary"
            },
            "label": {
              "value": "input0"
            }
          }
        },
        "settings": {
          "executable_during_suggest": {
            "value": false
          },
          "Filename": {
            "expression": true,
            "value": "\"s3:///\" + _s3_bucket + \"/\" + _customer + \"/\" + _fileName + \".zip\""
          },
          "BaseDirectory": {
            "value": null
          },
          "FileAction": {
            "value": "OVERWRITE"
          },
          "useInputViewLabel": {
            "value": false
          }
        },
        "error": {
          "error0": {
            "view_type": {
              "value": "document"
            },
            "label": {
              "value": "error0"
            }
          },
          "error_behavior": {
            "value": "fail"
          }
        },
        "output": {
          "output101": {
            "label": {
              "value": "output0"
            },
            "view_type": {
              "value": "document"
            }
          }
        }
      },
      "class_build_tag": "snapsmrc414"
    },
    "97bd15f5-2bd7-41d6-bb99-65420dd7d1f7": {
      "class_fqid": "com-snaplogic-snaps-binary-simpleread_1-snapsmrc414",
      "class_id": "com-snaplogic-snaps-binary-simpleread",
      "class_version": 1,
      "instance_fqid": "97bd15f5-2bd7-41d6-bb99-65420dd7d1f7_1",
      "instance_id": "97bd15f5-2bd7-41d6-bb99-65420dd7d1f7",
      "instance_version": 1,
      "property_map": {
        "info": {
          "notes": {
            "value": null
          },
          "label": {
            "value": "Read from FTP"
          }
        },
        "view_serial": 101,
        "account": {},
        "input": {
          "input101": {
            "view_type": {
              "value": "document"
            },
            "label": {
              "value": "input0"
            }
          }
        },
        "settings": {
          "executeDuringPreview": {
            "value": true
          },
          "preventURLEncoding": {
            "value": false
          },
          "filePath": {
            "expression": true,
            "value": "_filePath"
          }
        },
        "error": {
          "error0": {
            "label": {
              "value": "error0"
            },
            "view_type": {
              "value": "document"
            }
          },
          "error_behavior": {
            "value": "fail"
          }
        },
        "output": {
          "output0": {
            "label": {
              "value": "output0"
            },
            "view_type": {
              "value": "binary"
            }
          }
        }
      },
      "class_build_tag": "snapsmrc414"
    }
  },
  "path_id": "/ReltioDev/Reltio DDA/DnB_DI_Batch",
  "path_snode": "5a04313766ef27587c5e3bf5"
}